* {
    padding: 0;
    margin: 0;
}

.header-container {
    width: 100%;
    height: 84px;
    background-color: #192140;
    display: grid;
    grid-template-columns: 30% 60% 10%;
    flex-wrap: wrap;
    width: auto;
    text-align: right;

}
.title {
    grid-column: 1/2;
    color: #dcf10d;
    padding-left: 38.49px;
    padding-top: 26.63px;
    font-size: 25px;
    font-family: sans-serif;
}
.menu {
    grid-column: 2/3;
    display: flex;
    justify-content: space-evenly;
}
.header-menu {
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    background: none;
    cursor: pointer;
    border: none;
    color: white;
    font-family:'Inter', sans-serif;
}
.signup-menu {
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    background: none;
    cursor: pointer;
    border: none;
    color: white;
    font-family: 'Inter', sans-serif;
}
.login-menu {
    align-self: center;
    cursor: pointer;
    width: 80px;
    height: 50px;
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border-radius: 50px;
    color: #0266ff;
    border: solid #0266FF;
    font-family: 'Inter', sans-serif;
}
.more {
    background: transparent;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border: solid #0266ff;
    border-radius: 20px;
    color: #0266FF;
    margin-top: 20px;
    display: none;
}
.more-menu {
    width: 25px;
    height: 25px;
}

.content {
    height: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 23.5% 5% 23% 5% 23.5% 10%;
    grid-template-rows: 10% 23.5% 5% 23% 5% 23.5% 10%;
}

@mixin height-width (){
    height: 320px;
    width: 320px;
    background-color: #f8f8f8;
}
.card1 {
    @include height-width();
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
}
.card1:hover .btn-h {
    opacity: 1;
}
.card1:hover .btn {
    opacity: 1;
}
.card1:hover .btn-x {
    opacity: 1;
}

.card2 {
    @include height-width();
    grid-column: 4/5;
    grid-row: 2/3;
    position: relative;
}
.card2:hover .btn-h {
    opacity: 1;
}
.card2:hover .btn {
    opacity: 1;
}
.card2:hover .btn-x {
    opacity: 1;
}
.card3 {
    @include height-width();
    grid-column: 6/7;
    grid-row: 2/3;
    position: relative;
}
.card3:hover .btn-h {
    opacity: 1;
}
.card3:hover .btn {
    opacity: 1;
}
.card3:hover .btn-x {
    opacity: 1;
}
.card4 {
    @include height-width();
    grid-column: 2/3;
    grid-row: 4/5;
    position: relative;
}
.card4:hover .btn-h {
    opacity: 1;
}
.card4:hover .btn {
    opacity: 1;
}
.card4:hover .btn-x {
    opacity: 1;
}
.card5 {
    @include height-width();
    grid-column: 4/5;
    grid-row: 4/5;
    position: relative;
}
.card5:hover .btn-h {
    opacity: 1;
}
.card5:hover .btn {
    opacity: 1;
}
.card5:hover .btn-x {
    opacity: 1;
}
.card6 {
    @include height-width();
    grid-column: 6/7;
    grid-row: 4/5;
    position: relative;
}
.card6:hover .btn-h {
    opacity: 1;
}
.card6:hover .btn {
    opacity: 1;
}
.card6:hover .btn-x {
    opacity: 1;
}
.card7 {
    @include height-width();
    grid-column: 2/3;
    grid-row: 6/7;
    position: relative;
}
.card7:hover .btn-h {
    opacity: 1;
}
.card7:hover .btn {
    opacity: 1;
}
.card7:hover .btn-x {
    opacity: 1;
}
.card8 {
    @include height-width();
    grid-column: 4/5;
    grid-row: 6/7;
    position: relative;
}
.card8:hover .btn-h {
    opacity: 1;
}
.card8:hover .btn {
    opacity: 1;
}
.card8:hover .btn-x {
    opacity: 1;
}
.card9 {
    @include height-width();
    grid-column: 6/7;
    grid-row: 6/7;
    position: relative;
}
.card9:hover .btn-h {
    opacity: 1;
}
.card9:hover .btn {
    opacity: 1;
}
.card9:hover .btn-x {
    opacity: 1;
}

.text {
    font-family: 'Inter', sans-serif;
    padding: 20px 20px 25px 20px;
    font-size: 20px;
}
.img {
    height: 128px;
    width: 320px;
    border-radius: 5px;
    object-fit: cover;
    object-position: top;
}
.date {
    background-color: #f8f8f8;
    border-radius: 10px;
    width: 110px;
    margin-left: 20px;
    border-color: #9D9DB5;
}
.btn-x {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 15px;
    position: absolute;
    top: 4px;
    left: 280px;
    opacity: 0;
    border: solid #0266ff;
    background: transparent;
    transition: opacity 500ms ease-in-out; 
}
.btn-x:hover {
    opacity: 1;
    color: #0266ff;
}
.btn {
    background: transparent;
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-left: 10px;
    opacity: 0;
    border: solid #0266ff;
    transition: opacity 500ms ease-in-out;
}
.btn:hover {
    opacity: 1;
    color: #0266ff;
}
.visible {
    opacity: 1;
}
.card-bottom {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}

.btn-h {
    background: transparent;
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    padding-top: 2.5px;
    opacity: 0;
    border: solid #0266ff;
    transition: opacity 500ms ease-in-out;
}

.btn-h:hover {
    opacity: 1;
    color: #0266ff;
}

.v-img {
    width: 320px;
    height: 170px;
    border-radius: 5px;
}

.footer {
    background-color: #10131c;
    height: 274px;
    width: 100%;
    color: white;
    font-family:'Inter', sans-serif;
    display: grid;
    grid-template-columns: 10% 50% 5% 45%;
    grid-template-rows: 10% 40% 40% 10%;
}

.footer-title{
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.footer-menu {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 2/3
}
.footer-lower {
    grid-column: 2/3;
    grid-row: 3/4;
}
.footer-course {
    padding-top: 30px;
    display: flex;
    grid-column: 2/3;
    grid-row: 3/4;
}
.footer-follow-us {
    padding-top: 20px;
    grid-column: 4/5;
    grid-row: 2/3;
}
.footer-follow {
    padding-top: 50px;
    grid-column: 4/5;
    grid-row: 2/3;
}

@media only screen and (max-width: 370px) {
    .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
    }
    .card1 {
        width: 100%;
    }
    .card2 {
        width: 100%;
    }
    .card3 {
        width: 100%;
    }
    .card4 {
        width: 100%;
    }
    .card5 {
        width: 100%;
    }
    .card6 {
        width: 100%;
    }
    .card7 {
        width: 100%;
    }
    .card8 {
        width: 100%;
    }
    .card9 {
        width: 100%;
    }
    .header-menu {
        display: none;
    }
    .signup-menu {
        display: none;
    }
    .login-menu {
        display: none;
    }
    .more {
        display: block;
    }
}

@media only screen and (max-width: 740px) {
    .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
    }
    .card1 {
        width: 100%;
    }
    .card2 {
        width: 100%;
    }
    .card3 {
        width: 100%;
    }
    .card4 {
        width: 100%;
    }
    .card5 {
        width: 100%;
    }
    .card6 {
        width: 100%;
    }
    .card7 {
        width: 100%;
    }
    .card8 {
        width: 100%;
    }
    .card9 {
        width: 100%;
    }
    .header-menu {
        display: none;
    }
    .signup-menu {
        display: none;
    }
    .login-menu {
        display: none;
    }
    .more {
        display: block;
        
    }
}